# Apache-Lucene-Search

./: pom.xml
DataBase/: lucene.sql
src/main/java/com/lucene/: LuceneSearchApplication.java
src/main/java/com/lucene/controller/: CountryApiController.java
src/main/java/com/lucene/entity/: Country.java
src/main/java/com/lucene/repository/: CountryRepository.java
src/main/java/com/lucene/service/: BasicService.java  IFinder.java  IService.java  SearchService.java
src/main/java/com/lucene/serviceimpl/: SearchServiceImpl.java
src/main/resources/: application.properties
